antoraVersion: '1.0.0'
site:
  url: http://localhost:5252
  title: Freight Trust & Clearing Omnibus
  homeUrl: &home_url /index.html
  components:
  - name: Open Service Broker
    title: EDI Service Bus
    url: /index.html
    versions:
    - &latest_version_omnibus
      url: '#' 
      version: '3.1.0'
      displayVersion: '3.1.0'
    - url: '#' 
      version: '3.0.0'
      displayVersion: '3.0.0'
    - url: /rulebook/1-general.md.html
    latestVersion: *latest_version_omnibus
  - &component
    name: Global Data Service Interchange
    title: Omnibus 
    url: /rulebook/legal-parity.md.html
    versions:
    - &latest_version_besu
      url: https://github.com/freight-chain
      version: '1.4.5'
      displayVersion: '1.4.5'
    - &component_version
      url: '#' 
      version: '1.4.5'
      displayVersion: '1.4.5'
    - url: '#' 
      version: '2.0.7'
      displayVersion: '2.0.7'
    latestVersion: *latest_version_besu
  - name: Global Trade
    title: Customs Interface
    url: /tradedocs.html
    versions:
    - &latest_version_iso
      url: /tradedocs.html 
      version: 'USA'
      displayVersion: 'USA'
    - url: '#' 
      version: 'CAD'
      displayVersion: 'CA'
    - url: '#' 
      version: 'JPY'
      displayVersion: 'JPY'
    latestVersion: *latest_version_iso
page:
  url: *home_url
  home: true
  title: Network to Networks
  component: *component
  componentVersion: *component_version
  version: '3.0.1'
  displayVersion: '3.0.1'
  module: ROOT
  editUrl: http://gitlab.com/fr8/omnibus
  origin:
    private: false
  previous:
    content: Quickstart
    url: '#'
    urlType: 'internal'
  next:
    content: Rulebook
    url: '#'
    urlType: 'internal'
  breadcrumbs:
  - content: Freight Trust & Clearing
    url: '#'
    urlType: fragment
  - content: Omnibus
    url: '#'
    urlType: internal
  navigation:
  - root: true
    content: Rulebook
    url: /rulebook/legal-parity.md.html
    urlType: fragment
    items:
  - content: General
    url: /rulebook/1-general.md.html
    urlType: fragment
  - content: Governance
    url: /rulebook/2-governance.md.html
    urlType: fragment
  - content: Network Participants 
    url: /rulebook/3-network-clearing-participants.md.html
    urlType: fragment
  - content: Delivery & Settlement
    url: /rulebook/4-delivery-and-settlement.md.html
    urlType: fragment
  - content: Obligations
    url: /rulebook/5-obligations.md.html
    urlType: fragment
  - content: Suspension
    url: /rulebook/6-suspension.md.html
    urlType: fragment
  - content: Reference
    items:
    - content: Bylaws
      url: '#'
      urlType: fragment
    - content: Case Law
      url: '#'
      urlType: fragment
    - content: Jurisdictional Nuances
      url: '#'
      urlType: internal
  - content: Blockchain Network
    url: /blockchain/token-overview.md.html
    urlType: fragment
    items:
    - content: Protocol
      url: /blockchain/contracts-v1.md.html
      urlType: fragment
    - content: Token Mechanics
      url: /blockchain/token-mechanics.md.html
      urlType: fragment
    - content: Token Utility 
      url: /blockchain/pricing.md.html
      urlType: fragment
    - content: Token Staking
      url: /blockchain/staking.html
      urlType: fragment
    - content: Network Upgrading
      url: /blockchain/network-upgrade.md.html
      urlType: fragment
  - content: Staking and Nodes
    url: /rules-of-behavior.md.html
    urlType: fragment
    items:
    - content: ERC & Node Staking
      url: /staking.html
      urlType: fragment
  - content: Network Whitepaper
    url: /blockchain/token-overview.md.html
    urlType: fragment
    items:
    - content: Protocol Axioms
      url: /whitepapers/axioms.html
      urlType: fragment
    - content: EDI Explainer
      url: /blockchain/explain-edi.md.html
      urlType: fragment
    - content: Network Design
      url: /whitepapers/network-design.html
      urlType: fragment
    - content: VBSM Methodology
      url: /blockchain/vbsm.md.html
      urlType: fragment
    - content: Smart Contract
      url: /whitepapers/smart-contract-dev.html
      urlType: fragment 
    - content: ADR
      url: /whitepapers/safety-and-continiuty.md.html
      urlType: fragment 
    - content: ADR Template
      url: /whitepapers/adr.html
      urlType: fragment 
  - content: Pricing
    url: /whitepapers/axioms.html
    urlType: fragment
    items:
    - content: Transaction Pricing
      url: /corporate/transaction-pricing.html
      urlType: fragment
    - content: Pricing Specification Precedence
      url: /corporate/pricing-spec-precedence.html
      urlType: fragment
    - content: Token Pricing
      url: /blockchain/pricing.md.html
      urlType: fragment
  - content: Corporate
    url: /blockchain/token-overview.md.html
    urlType: fragment
    items:
    - content: Document Retention Policy
      url: /corporate/document-retention-policy.html
      urlType: fragment
  - content: Service Bus
    url: /service-bus/token-overview.md.html
    urlType: fragment
    items:
    - content: Accepted Message Structures
      url: /service-bus/message-structure.html
      urlType: fragment
    - content: Gateway 
      url: /service-bus/edi_gateway.md.html
      urlType: fragment
    - content: Trading Partner
      url: /service-bus/trading_partner.md.html
      urlType: fragment
    - content: X12 Interchange
      url: /service-bus/edi-x12.md.html
      urlType: fragment
    - content: X12 Parser
      url: /service-bus/x12-parser.md.html
      urlType: fragment
